* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    margin: 1rem;
  }
  .container {
    margin: 1em;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
  }
  .ImgThumbnail {
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    min-width: 250px;
    flex: calc((100% / 4) - 5em);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    display: block;
  }
  .ImgThumbnail:nth-of-type(1) {
    /*   margin-left: 10%; */
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
  }
  .modalImage {
    margin: auto;
    display: block;
    width: 60%;
    height: 60%;
    max-width: 700px;
  }
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover,
  .close:focus {
    color: rgb(255, 0, 0);
    cursor: pointer;
  }
  @media only screen and (max-width: 1100px) {
    .modalImage {
      width: 60%;
      max-width: 600px;
    }
    .ImgThumbnail {
      height: 250px;
      min-width: 280px;
      flex: calc((100% / 2) - 1em);
    }
  }
  @media only screen and (max-width: 600px) {
    .modalImage {
      width: 80%;
      max-width: 500px;
    }
    .ImgThumbnail {
      height: 260px;
      min-width: 260px;
      flex: calc((100% / 1) - 1em);
    }
  }
  
  /* grid */
  .container-grid {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
  }
  .box1 {
  /*     min-width: 250px; */
  }
  @media only screen and (max-width: 1100px) {
     .container-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  }
  @media only screen and (max-width: 600px) {
     .container-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  }
  .ImgThumbnail-1 {
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
  }